# spring-boot-security-oauth2

./: .gitignore
backend/: .gitignore  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/example/springbootoauth2/: ServletInitializer.java  SpringBootOAuth2Application.java
backend/src/main/java/com/example/springbootoauth2/config/: AppProperties.java  JasyptConfig.java
backend/src/main/java/com/example/springbootoauth2/config/security/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/example/springbootoauth2/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/springbootoauth2/mapper/: UserMapper.java
backend/src/main/java/com/example/springbootoauth2/model/dto/: AuthReq.java  UserDto.java
backend/src/main/java/com/example/springbootoauth2/model/entity/: User.java  UserRefreshToken.java
backend/src/main/java/com/example/springbootoauth2/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
backend/src/main/java/com/example/springbootoauth2/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend/src/main/java/com/example/springbootoauth2/oauth/filter/: TokenAuthenticationFilter.java
backend/src/main/java/com/example/springbootoauth2/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backend/src/main/java/com/example/springbootoauth2/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/example/springbootoauth2/oauth/token/: AuthToken.java  (+1 more)
backend/src/main/java/com/example/springbootoauth2/repository/: UserRefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/springbootoauth2/service/: UserService.java
backend/src/main/java/com/example/springbootoauth2/utils/: CookieUtil.java  HeaderUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/springbootoauth2/: JasyptTest.java  SpringBootOAuth2ApplicationTests.java
(+19 files in other folders)
